
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 10px 8%;
            display: flex;
            justify-content: space-between;
        }
        .food{
            border-style: solid;
            width: 30%;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        .top{
            background-color: rgb(224,221,221);
            display: flex;
            justify-content: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 35px;
            border-top-right-radius: 10px;
            padding: 25px 0;
        }
        .image{
            width: fit-content;
            height: fit-content;
        }
        .image img{
            width: 200px;
            transition: 0.5s;
            
        }
        .image img:hover{
            transform: scale(1.1);
        }
        .bottom{
            padding: 10px 7%;
        }
        .bottom p{
            font-size: 20px;
        }
        .bottom h3{
            padding: 25px 0 0 0;
            font-size: 25px;
        }
        .desc{
            padding-top: 10px;
        }
    </style>
    </head>
<body>            
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c1.png.jpg" class="d-block w-100" alt="..." height="455px" width="200px">
          </div>
          <div class="carousel-item">
            <img src="c2.png.jpg" class="d-block w-100" alt="..." height="455px" width="200px">
          </div>
          <div class="carousel-item">
            <img src="c3.png.jpg" class="d-block w-100" alt="..." height="455px" width="200px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
      </script>
      <div class="container">
        <div class="food">
            <div class="top">
                <div class="image">
                    <img src="c3.png.jpg">
                </div>
            </div>
            <div class="bottom">
                <h3>
                    EMBRACE A GREENER TOMMOROW
                </h3>
                <p class="desc">
                    Imagine a world where communities flourish, air is clean, and ecosystems thrive—a place where we actively protect nature's resources to ensure they last for generations. 
                </p>
            </div>
        </div>
        <div class="food">
            <div class="top">
                <div class="image">
                    <img src="c4.png.jpg">
                </div>
            </div>
            <div class="bottom">
                <h3>
                    GROWING TOGETHER FOR A SUSTAINABLE FUTURE
                </h3>
                <p class="desc">
                    "Growing Together for a Sustainable Future" embodies the idea that true environmental progress happens when communities unite with a shared purpose. Sustainability isn't just about individual efforts; 
                </p>
            </div>
        </div>
        <div class="food">
            <div class="top">
                <div class="image">
                    <img src="c5.png.jpg">
                </div>
            </div>
            <div class="bottom">
                <h3>
                    ECO CONSCIOUS LIVING STARTS HERE
                </h3>
                <p class="desc">
                    An Eco-Conscious Future envisions a world where sustainability is woven into the fabric of everyday life. It’s a future where individuals, businesses, and communities make choices that protect and preserve our planet’s resources
                </p>
            </div>
        </div>
    </div>
</body>
</html>